<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Marvel:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="style.css" rel="stylesheet" />
        <link href="documentacion.css" rel="stylesheet" />
        <title>Documentación</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="./imgs/logo.png"></a>
        </div>
        <div class="menu">
            <div class="sticky">
                <div class="index">
                    <a href="./index.html"><h2>Index</h2></a>
                </div>
                <div class="tutorial">
                    <a href="./tutorial.html"><h2>Tutorial</h2></a>
                </div>
                <div class="equipo">
                    <a href="./equipo.html"><h2>Equipo</h2></a>
                </div>
                <div class="documentacion">
                    <a href="./documentacion.html"><h2>Documentación</h2></a>
                </div>
            </div>
        </div>
        <div class="background1">
            <div class="autocenter">
                <div class="principal">
                    <div>
                    <h1>Lógica de juego de la banca</h1>
                    <p>Para el desarrollo de la banca, en el caso de tratarse de un jugador humano, jugará de forma normal, a excepción de que no podrá establecer sus apuestas.</p>
                    </div>
                    <img src="./imgs/humanbank.png">
                    <div>
                    <p>Durante la ronda para establecer prioridades, el jugador con la mejor carta siempre tendrá la prioridad más alta y será banca.</p>
                    </div>
                    <img src="./imgs/prioridadbanca.png">
                    <div>
                    <p>En caso de jugar una ronda automática o tratarse de un bot, la banca tendrá en cuenta ciertas cosas a la hora de jugar, al contrario que el resto de jugadores.</p>
                    <p>En primera instancia, comprobará el resto de tiradas de los demás jugadores, y determinará a cuántos gana y con cuántos pierde.</p>
                    <p>Si la banca vence a, al menos, la mitad de los jugadores que hay en la partida, se plantará con la primera carta que obtenga, y si no, continuará pidiendo.</p>
                    <p>Si se da el caso en el que no vence a suficientes jugadores y ya se ha pasado de su tipo de perfil de riesgo, pedirá otra carta igualmente.</p>
                    </div>
                    <img src="./imgs/bancabot.png">
                    <div>
                    <p>Dado que la banca no apuesta, y solo recibe las apuestas de los demás jugadores, esta solo distribuye las apuestas que han ofrecido otros jugadores cuando pierde, o las recibe cuando gana.</p>
                    </div>
                    <img src="./imgs/puntosbanca.png">
                    <img src="./imgs/pierdebanca.png">
                    <div>
                    <p>Además, si un jugador saca 7.5 y la banca no, esta tendrá que pagar el doble de lo que haya apostado el jugador, y se iniciará el cambio de banca.</p>
                    </div>
                    <img src="./imgs/bancasuperpierde.png">
                </div>
            </div>
        </div>
        <div class="background2">
            <div class="autocenter"> 
                <div class="bot">
                    <div>
                    <h3>Lógica de juego de un bot</h3></a>
                    <p>El bot juega de manera automática y toma decisiones en base a la puntuación que ha sacado tras coger carta.</p>
                    </div>
                    <img src="./imgs/cogecarta.png">
                    <div>
                    <p>Si saca 7.5, dejará de coger más cartas y hará un return, pues ya ha alcanzado la puntuación ganadora.</p>
                    </div>
                    <img src="./imgs/sieteymediogana.png">
                    <div>
                    <p>Si su puntuación no es de 7.5, mirará todas las cartas que quedan en el mazo y acumulará todas las que le hagan pasarse de 7.5. La división del número de cartas malas, con la longitud del mazo, nos da el porcentaje de probabilidad de pasarse de 7.5, y se compara con el perfil de riesgo del jugador. Si lo supera, este se planta, si no, continua.</p>
                    </div>
                    <img src="./imgs/decisiones.png">
                    <div>
                    <p>En el caso de que no se llegue a 7.5 y no se supere el perfil de riesgo con la probabilidad de sacar más de 7.5, se hace una llamada a la función de forma recursiva para pedir otra carta.</p>
                    </div>
                    <img src="./imgs/recursivo.png">
                </div>
            </div>
        </div>
        <div class="background3">
            <div class="autocenter">
                <div class="bot2">
                    <h3>Establecimiento de prioridad inicial</h3>
                    <div>
                    <p>Cada vez que iniciamos una partida, se establece la prioridad barajando las cartas del mazo con un random.shuffle, así, los IDs de carta ordenados en la lista, quedan desordenados y hace el efecto de barajar el mazo.</p>
                    <p>Después, cada jugador coge una carta, y la misma se añade a una lista donde quedarán las cartas que se han sacado inicialmente. Acto seguido, se elimina la carta del mazo para evitar que otros jugadores cojan la misma.</p>
                    <p>A cada jugador se le añade la puntuación del valor de la carta a su clave "roundPoints" en el diccionario.</p>
                    <p>Una vez todos los jugadores han cogido su carta inicial mediante un bucle for, se compruban las IDs que faltan en el diccionario original, y se vuelven a añadir al mazo.</p>
                    </div>
                    <img src="./imgs/prioridadcarta.png">
                    <div>
                    <p>Después, se comprueba en el caso de que haya jugadores con la misma puntuación, para ordenarlos por la prioridad de las cartas. En el caso de que la puntuación no sea igual, se ordenan los jugadores por la puntuación que han sacado.</p>
                    </div>
                    <img src="./imgs/prioridades.png">
                    <div>
                    <p>Finalmente, se establece como banca al jugador con la mayor prioridad, y se vuelve a barajar el mazo.</p>
                    </div>
                    <img src="./imgs/prioridadybaraja.png">
                </div>
            </div>
        </div>
        <div class="background4">
            <div class="autocenter"> 
                <div class="bbdd">
                    <div>
                    <h3>Inserción en BBDD</h3></a>
                    <p>Para la tabla cardgame, llenamos el diccionario con los datos deseados antes del inicio de la ronda, y al terminar la partida.</p>
                    </div>
                    <img src="./imgs/cardgametabla.png">
                    <img src="./imgs/cardgamefinal.png">
                    <div>
                    <p>Después, la función para insertar la tabla en la BBDD conecta con la misma y hace la query pertinente para insertarla en la tabla "cardgame".</p>
                    </div>
                    <img src="./imgs/insertcardgame.png">
                    <div>
                    <p>Para insertar en las tablas de player_game y player_game_round, tenemos dos funciones dedicadas a recoger los datos pertinentes, que pasan al inicio de la partida y al final de la misma, para evitar llenar la BBDD de información de partidas no terminadas.</p>
                    </div>
                    <img src="./imgs/funcionesplayer.png">
                    <img src="./imgs/funcionesplayer2.png">
                    <div>
                    <p>Para la inserción en BBDD, se llama a las funciones pertinentes al final de la partida y quedan registradas con éxito dentro de la BBDD.</p>
                    </div>
                    <img src="./imgs/insertplayer.png">
                    <img src="./imgs/insertplayerround.png">
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <h4>Alejandro León Rodríguez</h1>
            </div>
        </div>
    </body>
</html>