<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Marvel:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="style.css" rel="stylesheet" />
        <link href="equipo.css" rel="stylesheet" />
        <title>Equipo</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="./imgs/logo.png"></a>
        </div>
        <div class="menu">
            <div class="sticky">
                <div class="index">
                    <a href="./index.html"><h2>Index</h2></a>
                </div>
                <div class="tutorial">
                    <a href="./tutorial.html"><h2>Tutorial</h2></a>
                </div>
                <div class="equipo">
                    <a href="./equipo.html"><h2>Equipo</h2></a>
                </div>
                <div class="documentacion">
                    <a href="./documentacion.html"><h2>Documentación</h2></a>
                </div>
            </div>
        </div>
        <div class="background1">
            <div class="autocenter">
                <div class="principal">
                    <div>
                    <h1>Alejandro</h1>
                    <h1>León Rodríguez</h1>
                    <h3>Tareas realizadas</h3>
                    <li>Desarrollo del código para el juego</li>
                    <li>Implementación de base de datos</li>
                    <li>Alojamiento en servicio Azure</li> 
                    <li>Diseño y desarrollo de la página web</li>
                    </div>
                <img src="./imgs/fotico.jpg">
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <h4>Alejandro León Rodríguez</h1>
            </div>
        </div>
    </body>
</html>