<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Marvel:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="style.css" rel="stylesheet" />
        <link href="index.css" rel="stylesheet" />
        <title>Siete Y Medio</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="./imgs/logo.png"></a>
        </div>
        <div class="menu">
            <div class="sticky">
                <div class="index">
                    <a href="./index.html"><h2>Index</h2></a>
                </div>
                <div class="tutorial">
                    <a href="./tutorial.html"><h2>Tutorial</h2></a>
                </div>
                <div class="equipo">
                    <a href="./equipo.html"><h2>Equipo</h2></a>
                </div>
                <div class="documentacion">
                    <a href="./documentacion.html"><h2>Documentación</h2></a>
                </div>
            </div>
        </div>
        <div class="background1">
            <div class="autocenter">
                <div class="principal">
                    <div>
                    <h1>El juego</h1>
                    <p>El Siete y medio es un juego de cartas, comunmente jugado con la baraja española, al que puede jugar cualquiera. Se trata de un juego de apuestas en el que los jugadores intentarán ganar las apuestas planteadas en cada mano.</p>
                    </div>
                <img src="./imgs/cartas.jpg">
                </div>
            </div>
        </div>
        <div class="background2">
            <div class="autocenter"> 
                <div class="normas">
                    <div class="normas1">
                        <div>
                        <h3>Normas del juego</h3></a>
                        <p>Para jugar al Siete y medio, necesitaremos al menos 2 jugadores, hasta un máximo de 6. Como es más común utilizar la baraja española, la utilizaremos de referencia para esta explicación. Al principio de la partida estableceremos las prioridades y quién es la banca. Durante el juego, el jugador con la prioridad más alta será siempre la banca, y jugará la última en cada ronda.</p>
                        <p> Cada jugador sacará una carta. La puntuación se basa en el valor real de cada carta, a excepción de aquellas que están por encima del 8, que valdrán 0.5. Aquél jugador que más se acerque a 7.5 (o saque 7.5), se convertirá en la banca. El resto de jugadores que hayan sacado menos que la banca, se ordenarán por prioridad descendente según las cartas que hayan sacado, con una puntuación por debajo de la que tenga el jugador banca. Si dos o varios jugadores tuvieran una carta con el mismo valor, quedará por encima aquel que, tenga una carta de un palo considerado de prioridad superior. 
                            En el caso de la baraja española, encontramos que Oros tiene la prioridad más alta, seguido de Copas, Espadas y Bastos.</p>
                        </div>
                        <img src="./imgs/cardgame.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="background3">
            <div class="autocenter">
                <div class="normas">
                    <div class="normas2">
                        <h3>Desarrollo</h3>
                        <div>
                        <p>Una vez establecidas las prioridades, comienza el juego. Todos los jugadores comienzan con 20 puntos, y, a excepción de la banca, harán apuestas jugándose su puntuación. Las apuestas nunca podrán estar por encima de los puntos que tenga la banca, o de los suyos propios. Comenzará pidiendo cartas el jugador con la prioridad más baja, que irá acumulando puntos según las cartas que saque, y tendrá la opción de plantarse en el momento que crea oportuno. </p>
                        <p>El objetivo es sacar siete y medio o acercarse lo máximo posible a esa puntuación, sin pasarse. La banca será el último jugador en sacar carta, y podrá ver las puntuaciones que han sacado los demás jugadores. Aquellos que hayan sobrepasado siete y medio, habrán perdido la ronda y tendrán que pagar a la banca siempre que esta no se haya pasado también. Todos los jugadores que hayan obtenido una puntuación inferior a la que obtenga la banca, tendrán que pagar los puntos que han apostado a esta. En cambio, si un jugador obtiene una puntuacion mejor que la de la banca, esta tendrá que pagarle los puntos que haya apostado el jugador.</p>
                        <p>Si un jugador obtiene siete y medio y la banca no, ganará la ronda y se convertirá en candidato a la banca. Si por el contrario un jugador saca siete y medio, y la banca también, ganará la banca, dado que siempre que varios jugadores obtengan la misma puntuación, ganará el jugador con la prioridad más alta.</p>
                        <p>Al final de cada ronda se repartirán los puntos en base a la puntuación que haya sacado cada jugador. Aquel que se quede sin puntos después de pagar, quedará eliminado. Si la banca pierde y se queda sin puntos, estará fuera de la partida y el siguiente jugador con la prioridad más alta se convertirá en la banca para las próximas rondas.</p>
                        <p>Ganará el jugador que quede en pie o el que tenga la puntuación más alta si se llega al límite de rondas establecido. ¡A divertirse!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <h4>Alejandro León Rodríguez</h1>
            </div>
        </div>
    </body>
</html>