.header {
    background: rgb(43, 40, 56);
}
.header img{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-content: center;
    height: 200px;
    width: 200px;
}
.menu {
    display: unset;
}

.background1 {
    background: white
}

.background2 {
    background:rgb(38, 38, 103)
}

.sticky {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
    background: #283048;
    background: linear-gradient(to right, #859398, #283048);
    background: linear-gradient(to right, #859398, #283048);    
    display: flex;
    justify-content: center;
}

.sticky h2 {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sticky h2:hover {
    cursor: pointer;
}

.sticky h2 {
    font-family: "Marvel";
    font-size: 2em;
    font-weight: 500;
    text-shadow: 3px 3px rgb(0, 0, 0);
}



.sticky a {
    color: white !important;
    text-decoration: none;
}
.autocenter {
    margin: auto;
    max-width: 800px;
}

@media only screen and (max-width: 768px) {
    .autocenter { 
        padding-left: 16px;
        padding-right: 16px;
    }
}

.principal {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: solid black;
    margin-top: 50px;
    margin-bottom: 50px;
}

.principal div {
    margin-left: 10px;
    padding-top: 50px;
}

@media only screen and (max-width: 768px) {
    .principal { 
        flex-direction: column;
    }
}

.principal h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
}

.principal p {
    color: black;
    text-align: start;
    line-height: 150%;
    font-weight: 600;
    user-select: text;
    padding-left: 50px;
    padding-right: 50px;
}

.partida1 p, h3{
    color: rgb(216, 202, 202);
    text-align: start;
    line-height: 150%;
    font-weight: 600;
    user-select: text;
}

.partida1 p {
    color: rgb(216, 202, 202);
    text-align: start;
    line-height: 150%;
    user-select: text;
    padding-left: 50px;
    padding-right: 50px;
}



.principal img {
    margin-top: 50px;
    margin-left:25px;
    margin-right:25px;
    margin-bottom: 25px;
    border-radius: 10px;
}

.partida  {
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.partida1 {
    margin-top: 60px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.partida1 h3 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    text-align: center;
    text-decoration: underline;
}

.partida1 img {
    margin-top: 50px;
    margin-left:25px;
    margin-right:25px;
    border-radius: 10px;
}

.funcional {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 120px;
}

.funcional img {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
}

.funcional h3 {
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    text-align: center;
    border: solid black
}

.funcional div {
    padding: 10px;
    border: dotted black;
}


@media only screen and (max-width: 768px) {
    .normas { 
        flex-direction: column;
    }
}


.foot {
    width: 100%;
    margin: 0 auto;
    z-index: 10; 
    display: flex;
    justify-content: center;
    background: #252629;
}

.foot h4 {
    text-align: center;
    color: white;
}
