<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Marvel:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="style.css" rel="stylesheet" />
        <link href="tutorial.css" rel="stylesheet" />
        <title>Tutorial</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="./imgs/logo.png"></a>
        </div>
        <div class="menu">
            <div class="sticky">
                <div class="index">
                    <a href="./index.html"><h2>Index</h2></a>
                </div>
                <div class="Tutorial">
                    <a href="./tutorial.html"><h2>Tutorial</h2></a>
                </div>
                <div class="equipo">
                    <a href="./equipo.html"><h2>Equipo</h2></a>
                </div>
                <div class="documentacion">
                    <a href="./documentacion.html"><h2>Documentación</h2></a>
                </div>
            </div>
        </div>
        <div class="background1">
            <div class="autocenter">
                <div class="principal">
                    <div>
                    <h1>Cómo jugar</h1>
                    <p>Al abrir el juego, se nos mostrará un menú de opciones. Antes de empezar a jugar (opción 3), tendremos que establecer un número de jugadores.</p>
                    </div>
                <img src="./imgs/menuprin.jpg">
                    <div>
                    <p>Iremos primero a la opción 1, donde podremos crear nuestro jugador en la base de datos, sea humano (opción 1) o sea bot (opción 2).</p>
                    </div>
                <img src="./imgs/menu1.jpg">
                    <div>
                    <p>En ambas opciones tendremos que introducir el nombre del jugador, el NIF (si se trata de un jugador humano) y el tipo de perfil de riesgo.</p>
                    <p>En la opción 3 encontraremos una lista con los jugadores que hay ya introducidos en la base de datos, que podremos eliminar por consola introduciendo el NIF del jugador que queremos borrar.</p>
                    </div>
                <img src="./imgs/menu13.jpg">
                    <div>
                    <p>Una vez creado nuestro jugador, volvemos al menú principal y seleccionamos la opción 2, Settings. Aquí podremos seleccionar los jugadores que conformarán la partida (con un mínimo de 2 y un máximo de 6 jugadores), la baraja a utilizar en la partida, y el número de rondas (por defecto 5, máximo 30).</p>
                    </div>
                <img src="./imgs/menu2.jpg">
                </div>
            </div>
        </div>
        <div class="background2">
            <div class="autocenter"> 
                <div class="partida">
                    <div class="partida1">
                        <div>
                        <h3>Desarrollo de la partida</h3></a>
                        <p>Una vez seleccionamos la opción 3 del menú principal con la configuración deseada, comienza la partida.</p>
                        </div>
                        <img src="./imgs/partida.jpg">
                        <div>
                        <p>El jugador de tipo humano podrá seleccionar la opción deseada a la hora de jugar gracias al menú de opciones implementado. Este jugador podrá ver sus stats (opción 1), ver los stats de todos los jugadores (opción 2). </p>
                        <p>Si el jugador humano elige la opción 3 podrá establecer su apuesta, siempre y cuando no haya cogido ya una carta.</p>
                        <p>La opción 4 le permitirá coger una carta. Cuando el jugador ya haya cogido su primera carta y vuelva a seleccionar esta opción, se le presentará el porcentaje de posibilidad de pasarse de 7.5, y tendrá que decidir mediante input si quiere otra carta o no.</p>
                        <p>La opción 5 permite al jugador realizar una ronda automática, como si se tratara de un bot.</p>
                        <p>La opción 6 permitirá al jugador plantarse con la apuesta y cartas que haya cogido.</p>
                        <p>Sea con la opción 5 o 6, terminará el menú de turno humano y podremos ver como avanza la partida con una tabla que recoge a los jugadores de la partida. En ella, podremos ver en cada momento las cartas de los jugadores que han tirado, así como sus apuestas y puntuaciones.</p>
                        </div>
                        <img src="./imgs/turnobot.jpg">
                        <div>
                        <p>Al final de cada ronda, podremos ver los resultados de la misma, con los pagos a quien corresponda y el cambio de banca si es que hay.</p>
                        </div>
                        <img src="./imgs/roundover.jpg">
                        <div>
                        <p>Cuando finalice la partida, podremos ver una pantalla de victoria con el ganador, las rondas que ha jugado y su puntuación.</p>
                        </div>
                        <img src="./imgs/gameover.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="background3">
            <div class="autocenter">
                <div class="partida">
                    <div class="funcional">
                        <h3>Ranking e informes</h3>
                        <div>
                        <p>En el menú principal podremos acceder a un ranking con los jugadores que más puntos han acumulado, los jugadores que más partidas han jugado y los jugadores que más minutos han jugado.</p>
                        </div>
                        <img src="./imgs/ranking.jpg">
                        <div>
                        <p>O bien a informes con varias consultas que pueden ser de interés.</p>
                        </div>
                        <img src="./imgs/reports.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <h4>Alejandro León Rodríguez</h1>
            </div>
        </div>
    </body>
</html>